<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="RMx-3f-FxP">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="J8O-Bb-EUT" kind="relationship" relationship="rootViewController" id="Kp9-v5-cgt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-630"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="x7F-Bl-FTn">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="J8O-Bb-EUT" customClass="HomeViewController" customModule="StoryboardPattern" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Kpf-WF-f6g"/>
                        <viewControllerLayoutGuide type="bottom" id="S8q-pJ-hS1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="028-TC-EIh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home Screen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A95-Fy-hY7">
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bLm-RA-6hO">
                                <state key="normal" title="Go to Profile"/>
                                <connections>
                                    <action selector="goToProfile" destination="J8O-Bb-EUT" eventType="touchUpInside" id="1AF-2Z-Uv8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6t8-DD-NfQ">
                                <state key="normal" title="Go to Explore"/>
                                <connections>
                                    <action selector="goToExplore" destination="J8O-Bb-EUT" eventType="touchUpInside" id="d7y-3U-LfE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dbl-H6-kXj">
                                <state key="normal" title="Go to Search"/>
                                <connections>
                                    <action selector="goToSearch" destination="J8O-Bb-EUT" eventType="touchUpInside" id="bfm-pC-02t"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bLm-RA-6hO" firstAttribute="centerX" secondItem="028-TC-EIh" secondAttribute="centerX" id="5KE-zM-y1A"/>
                            <constraint firstItem="dbl-H6-kXj" firstAttribute="centerX" secondItem="028-TC-EIh" secondAttribute="centerX" id="DlJ-fD-cSs"/>
                            <constraint firstItem="A95-Fy-hY7" firstAttribute="centerX" secondItem="028-TC-EIh" secondAttribute="centerX" id="QNf-Jk-qlX"/>
                            <constraint firstItem="dbl-H6-kXj" firstAttribute="top" secondItem="bLm-RA-6hO" secondAttribute="bottom" constant="20" id="V8S-gy-eRb"/>
                            <constraint firstItem="A95-Fy-hY7" firstAttribute="centerY" secondItem="028-TC-EIh" secondAttribute="centerY" id="hoK-yN-paO"/>
                            <constraint firstItem="6t8-DD-NfQ" firstAttribute="centerX" secondItem="028-TC-EIh" secondAttribute="centerX" id="kTK-qr-nia"/>
                            <constraint firstItem="bLm-RA-6hO" firstAttribute="top" secondItem="A95-Fy-hY7" secondAttribute="bottom" constant="50" id="pmb-VL-0zj"/>
                            <constraint firstItem="6t8-DD-NfQ" firstAttribute="top" secondItem="dbl-H6-kXj" secondAttribute="bottom" constant="20" id="xXL-jq-fqe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kso-yJ-7Ym"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aiT-fh-3e2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="876" y="-630"/>
        </scene>
    </scenes>
</document>
